<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>DEAD or ALIVE - Project Redemption</title>
  <style>
    body {
      background-color: #F6F7F8;
      color: #2C2F36;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2em;
      color: #2C2F36;
      border-bottom: 2px solid #2C2F36;
      padding-bottom: 10px;
    }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  justify-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}


    .char-card {
      background-color: #F6F7F8;
      border: 1px solid #2C2F36;
      padding: 10px;
      text-align: center;
      width: 200px;
      box-shadow: 0 0 8px #2C2F36;
    }

    .char-card img {
      width: 200px;
      height: auto;
      display: block;
      margin: auto;
      border-radius: 8px;
    }

    .char-name {
      margin-top: 10px;
      font-size: 14px;
    }

    .dead-text {
      color: red;
    }
    .logo-container {
      text-align: center; /* 横方向に中央揃え */
      margin-top: 20px;   /* 上に余白つけてもOK */
    }
    .logo-container img {
      max-width: 90%;     /* レスポンシブ対応 */
      height: auto;       /* 縦横比維持 */
    }

  </style>
</head>



<body>


  <div class="logo-container">
    <img src="title_logo.png" alt="DEAD or ALIVE ロゴ">
  </div>


  <p>現在の参加者　13名</p>
  <p>死亡者　2名</p>

  <div class="grid-container">
    <div class="char-card"><img src="misame.png"><br>神崎美雨</div>
    <div class="char-card"><img src="keiko.png"><br>茂木螢子</div>
    <div class="char-card"><img src="rie_d.png"><br><span class="dead-text">佐倉莉永 死亡</span></div>

    <div class="char-card"><img src="kotone.png"><br>不知火琴音</div>
    <div class="char-card"><img src="seika.png"><br>櫪星歌</div>
    <div class="char-card"><img src="ayame.png"><br>幸坂綾女</div>

    <div class="char-card"><img src="remi.png"><br>吉沢麗美</div>
    <div class="char-card"><img src="kyouko.png"><br>水鳥鏡子</div>
    <div class="char-card"><img src="maaya.png"><br>木滝真紋</div>

    <div class="char-card"><img src="chiriko.png"><br>榊千理子</div>
    <div class="char-card"><img src="sayuri.png"><br>渋谷紗悠里</div>
    <div class="char-card"><img src="manae.png"><br>中谷真苗</div>

    <div class="char-card"><img src="ako_d.png"><br><span class="dead-text">高見沢亜子 死亡</span></div>
    <div class="char-card"><img src="miyuki.png"><br>矢沢深雪</div>
    <div class="char-card"><img src="tomo.png"><br>八王子智</div>
  </div>
</body>
</html>
